{
  "generator-jhipster": {
    "jhipsterVersion": "4.0.6",
    "baseName": "MotorsportsDatabase",
    "packageName": "com.icesoft.msdb",
    "packageFolder": "com/icesoft/msdb",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSocialSignIn": true,
    "jwtSecretKey": "8cc2578257acdf0437eb10cf75fa5dba3b6bb427",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en",
      "ca",
      "es"
    ],
    "herokuAppName": "motorsports-database",
    "clientFramework": "angular2"
  }
}